#**Trabalhando com Planilhas do Excel**

In [5]:
#Importando a biblioteca
import pandas as pd

In [12]:
#Leitura dos arquivos
df1 = pd.read_excel("/content/drive/MyDrive/Dio/datasets/Aracaju.xlsx")
df2 = pd.read_excel("/content/drive/MyDrive/Dio/datasets/Fortaleza.xlsx")
df3 = pd.read_excel("/content/drive/MyDrive/Dio/datasets/Natal.xlsx")
df4 = pd.read_excel("/content/drive/MyDrive/Dio/datasets/Recife.xlsx")
df5 = pd.read_excel("/content/drive/MyDrive/Dio/datasets/Salvador.xlsx")

In [13]:
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [14]:
df1.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [15]:
#juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [16]:
#Exibindo as 5 primeiras linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
#Exibindo as 5 últimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [ ]:
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
55    Aracaju 2018-01-01   67.23    1520     8
228     Natal 2019-01-02    6.87    1037     3
12     Recife 2019-01-01   17.48     982     2
68   Salvador 2019-01-01  162.35    1037     3
160     Natal 2019-01-02   11.76    1034     1

In [17]:
Aracaju = df.loc[df['Cidade'] == 'Aracaju']

In [ ]:
Aracaju['Data'].unique()

array(['2018-01-01T00:00:00.000000000', '2019-01-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [ ]:
# Quantidade de vendas por ano de aracaju
Aracaju.groupby('Data')['Vendas'].sum()

Data
2018-01-01    8925.59
2019-01-01     547.39
Name: Vendas, dtype: float64

In [ ]:
#Verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
#Alterando o tipo de dado da coluna LojaID
df["LojaID"] = df['LojaID'].astype('object')

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

**Tratando valores faltantes**

In [ ]:
#Consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    7
LojaID    0
Qtde      0
dtype: int64

In [ ]:
#Substituindo os valores nulos pela média
df['Vendas'].fillna(df['Vendas'].mean(), inplace=True)

In [ ]:
df["Vendas"].mean()

122.9339571589626

In [ ]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
68       Natal 2018-06-22  274.00    852     3
169      Natal 2019-01-02  166.73   1037     2
118     Recife 2019-03-02   17.70    981     5
15   Fortaleza 2019-01-01  195.05   1002     2
110  Fortaleza 2019-03-02   51.98    983     6
34       Natal 2019-01-07  484.00    852     2
2       Recife 2019-02-10   12.94    983     5
134  Fortaleza 2019-03-02  195.18    980     5
39     Aracaju 2018-01-01   11.11   1522     8
60    Salvador 2019-01-01   96.01   1034     2
65      Recife 2019-01-01    4.01    981     1
157   Salvador 2019-01-02  150.17   1036     2
27      Recife 2019-01-01   22.25    980     7
12   Fortaleza 2019-01-01   80.73   1004     2
113     Recife 2019-03-02   38.63    980     2

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
216   Salvador 2019-01-02    5.82   1035     1
224      Natal 2019-01-02  178.30   1035     3
34      Recife 2019-01-01   24.97    980     5
74      Recife 2019-01-01   38.79    983     6
193      Natal 2019-01-02    3.97   1036     2
136      Natal 2019-01-02   13.81   1036     1
113  Fortaleza 2019-03-02   38.63    980     2
64   Fortaleza 2019-01-01  110.31   1005     4
121    Aracaju 2018-01-01  162.07   1520     3
6      Aracaju 2018-01-01   35.50   1522     2
118      Natal 2019-01-02   92.21   1035     2
10      Recife 2019-01-01   38.51    982     8
41     Aracaju 2018-01-01  229.64   1520     8
130  Fortaleza 2019-03-02   12.36    983     4
130   Salvador 2019-03-02   59.78   1036     1

In [ ]:
#Substituindo os valores nulos por zero
df["Vendas"].fillna(0, inplace=True)

In [ ]:
#Apagando as linhas com valores nulos
df.dropna(inplace=True)

In [ ]:
#Apagando as linhas com valores nulos com base apenas em 1 coluna
df.dropna(subset=["Vendas"], inplace=True)

In [ ]:
#Removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

**Criando colunas novas**

In [ ]:
#Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [ ]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00    1520     1   142.00
1  Aracaju 2018-01-01   14.21    1522     6    85.26
2  Aracaju 2018-01-01   71.55    1520     1    71.55
3  Aracaju 2018-01-01    3.01    1521     7    21.07
4  Aracaju 2018-01-01   24.51    1522     8   196.08

In [ ]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [ ]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00    1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21    1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55    1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01    1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51    1522     8   196.08             8.0

In [ ]:
#Retornando a maior receita
df["Receita"].max()

3544.0

In [ ]:
#Retornando a menor receita
df["Receita"].min()

0.0

In [ ]:
#nlargest
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [ ]:
#nsamllest
df.nsmallest(3, "Receita")

       Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Fortaleza 2019-02-11     0.0   1003     2      0.0             NaN
14  Fortaleza 2019-01-12     0.0   1005     1      0.0             NaN
34  Fortaleza 2019-01-01     0.0   1003     5      0.0             NaN

In [ ]:
#Agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     36122.23
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [ ]:
#Ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

#**Trabalhando com datas**

In [ ]:
#Trasnformando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

In [ ]:
#Verificando o tipo de dado de cada coluna
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [ ]:
#Transformando coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])

In [ ]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [ ]:
#Agrupamento por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    226454.71
Name: Receita, dtype: float64

In [20]:
#Criando uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [21]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,mes_venda,dia_venda,Ano_Venda
228,Salvador,2019-01-02,6.87,1037,3,1,2,2019
71,Aracaju,2018-01-01,228.27,1523,6,1,1,2018
33,Salvador,2019-01-01,144.19,1035,2,1,1,2019
41,Natal,2018-05-20,835.00,852,4,5,20,2018
74,Natal,2019-03-10,303.00,854,3,3,10,2019

In [22]:
#Extraindo o mês e o dia
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [23]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,mes_venda,dia_venda,Ano_Venda
89,Fortaleza,2019-01-01,7.19,1004,5,1,1,2019
99,Natal,2019-01-02,40.38,1037,1,1,2,2019
162,Salvador,2019-01-02,23.08,1036,2,1,2,2019
33,Natal,2018-01-11,759.00,854,2,1,11,2018
89,Recife,2019-01-01,18.11,980,3,1,1,2019

In [ ]:
#Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [ ]:
#Calculando a diferença de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [ ]:
df.sample(5)

       Cidade       Data  Vendas  ... mes_venda  dia_venda  diferenca_dias
104   Aracaju 2018-01-01   46.96  ...         1          1          0 days
70     Recife 2019-01-01   20.40  ...         1          1        365 days
50   Salvador 2019-01-01   44.87  ...         1          1        365 days
34     Recife 2019-01-01   24.97  ...         1          1        365 days
147  Salvador 2019-01-02   34.50  ...         1          2        366 days

[5 rows x 11 columns]

In [24]:
#Criando a coluna de trimestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [26]:
df.sample(10)

,Cidade,Data,Vendas,LojaID,Qtde,mes_venda,dia_venda,Ano_Venda,trimestre_venda
122,Fortaleza,2019-03-02,235.06,983,3,3,2,2019,1
38,Natal,2018-02-25,828.00,852,4,2,25,2018,1
23,Natal,2019-02-14,304.00,854,3,2,14,2019,1
37,Recife,2019-01-01,136.36,980,7,1,1,2019,1
93,Aracaju,2018-01-01,188.70,1523,1,1,1,2018,1
80,Aracaju,2018-01-01,121.77,1523,3,1,1,2018,1
131,Salvador,2019-03-02,63.48,1037,3,3,2,2019,1
72,Aracaju,2018-01-01,168.95,1523,7,1,1,2018,1
22,Natal,2018-06-21,621.00,853,3,6,21,2018,2
78,Salvador,2019-01-01,111.20,1036,3,1,1,2019,1

In [28]:
#Filtrando as vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [29]:
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,mes_venda,dia_venda,Ano_Venda,trimestre_venda
114,Salvador,2019-03-02,25.52,1034,1,3,2,2019,1
118,Salvador,2019-03-02,92.21,1035,2,3,2,2019,1
69,Natal,2019-03-24,817.00,852,4,3,24,2019,1
71,Natal,2019-03-20,840.00,854,3,3,20,2019,1
136,Recife,2019-03-02,39.09,982,4,3,2,2019,1
120,Recife,2019-03-02,184.90,982,4,3,2,2019,1
128,Fortaleza,2019-03-02,38.70,982,4,3,2,2019,1
139,Recife,2019-03-02,141.16,980,7,3,2,2019,1
109,Recife,2019-03-02,18.90,982,6,3,2,2019,1
19,Natal,2019-03-31,282.00,854,2,3,31,2019,1
122,Salvador,2019-03-02,13.27,1037,1,3,2,2019,1
138,Salvador,2019-03-02,212.03,1037,3,3,2,2019,1
5,Natal,2019-03-30,674.00,854,2,3,30,2019,1
126,Recife,2019-03-02,41.87,980,8,3,2,2019,1
125,Salvador,2019-03-02,25.00,1037,2,3,2,2019,1
121,Fortaleza,2019-03-02,41.55,981,3,3,2,2019,1
29,Natal,2019-03-09,646.00,854,2,3,9,2019,1
114,Fortaleza,2019-03-02,16.82,983,4,3,2,2019,1
129,Fortaleza,2019-03-02,35.34,982,7,3,2,2019,1
131,Salvador,2019-03-02,63.48,1037,3,3,2,2019,1